autopep8==2.0.4
Brotli==1.1.0
cached-property==1.5.2
CADET-Python==0.14.1
CADET-RDM==0.0.40
entrypoints==0.4
flake8==7.0.0
fqdn==1.5.1
importlib_resources==6.4.0
ipywidgets==8.1.3
isoduration==20.11.0
joblib==1.4.2
jsonpointer==3.0.0
matplotlib==3.8.4
munkres==1.1.4
myst-parser==3.0.1
notebook==7.2.1
pandas==2.2.2
pip==24.0
pkgutil_resolve_name==1.3.10
prettytable==3.10.0
pydocstyle==6.3.0
PySocks==1.7.1
pytest==8.2.2
rope==1.13.0
scipy==1.13.1
sip==6.7.12
sphinx-multiversion==0.2.4
sphinx-sitemap==2.6.0
sphinxcontrib-bibtex==2.6.2
spyder==5.5.5
toml==0.10.2
unicodedata2==15.1.0
uri-template==1.3.0
webcolors==24.6.0
whatthepatch==1.0.5
wheel==0.43.0
win-inet-pton==1.1.0
yapf==0.40.1
